<!DOCTYPE html>
<html lang="ar" dir="rtl">
	<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="Content-Language" content="ar">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- you can use CDN like href="//maxcdn.bootstrapcdn.com/bootstrap/2.3.2/css/bootstrap.min.css" -->
	<link rel='stylesheet' href='css/bootstrap.min.css' type='text/css' />
	<link rel='stylesheet' href='css/bootstrap.rtl.css' type='text/css' />
<style type="text/css">
body { padding-top: 60px; padding-bottom: 40px; }
.sidebar-nav { padding: 9px 0; }
@media (max-width: 980px) {
	.navbar-text.pull-end { float: none; padding-left: 5px; padding-right: 5px; }
}
.jumbotron {
position: relative;
padding: 40px 0;
color: #fff;
text-align: center;
text-shadow: 0 1px 3px rgba(0,0,0,.4), 0 0 30px rgba(0,0,0,.075);
background: #020031;
background: -moz-linear-gradient(45deg, #020031 0%, #6d3353 100%);
background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,#020031), color-stop(100%,#6d3353));
background: -webkit-linear-gradient(45deg, #020031 0%,#6d3353 100%);
background: -o-linear-gradient(45deg, #020031 0%,#6d3353 100%);
background: -ms-linear-gradient(45deg, #020031 0%,#6d3353 100%);
background: linear-gradient(45deg, #020031 0%,#6d3353 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#020031', endColorstr='#6d3353',GradientType=1 );
-webkit-box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
-moz-box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
}
.jumbotron:after {
content: '';
display: block;
position: absolute;
top: 0;
right: 0;
bottom: 0;
left: 0;
background: url('img/bs-docs-masthead-pattern.png') repeat center center;
opacity: .4;
}
.jumbotron .container {
position: relative;
z-index: 2;
}
</style>
	<link rel='stylesheet' href='css/bootstrap-responsive.min.css' type='text/css' />
	<link rel='stylesheet' href='css/bootstrap-responsive.rtl.css' type='text/css' />
	<link rel='stylesheet' href='css/rtl-xtra.min.css' type='text/css' />
	<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
	<![endif]-->
	<title>Bootstrap 2.3.2 with RTL support</title>
	</head>
<body>
<div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Bootstrap RTL</a>
          <div class="nav-collapse collapse">
            <p class="navbar-text pull-end">
              <a href="#" class="navbar-link">Alsadi</a>
            </p>
            <ul class="nav">
              <li><a href="../index.html">الرئيسية</a></li>
              <li><a href="../3.x/index.html">الإصدار 3</a></li>
              <li class="active"><a href="#">الإصدار 2</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span3">
          <div class="well sidebar-nav">
            <ul class="nav nav-list">
              <li class="nav-header">طريقة الاستعمال</li>
              <li class="active"><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li class="nav-header">المزايا</li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li class="nav-header">كيف تم التعريب</li>
              <li><a href="#">Link</a></li>
            </ul>
          </div><!--/.well -->
        </div><!--/span-->
        <div class="span9">
          <div class="hero-unit jumbotron"><div class="container">
            <h1>Bootstrap RTL 2.3.2</h1>
            <p>إطار واجهة أمامية CSS أنيق وبدهي لتطوير الويب بطريقة أسرع وأسهل</p>
            <p><a href="using.html" class="btn btn-primary btn-large">ابدأ الآن  &raquo;</a></p>
          </div></div>
          <div class="alert alert-danger bs-alert-old-docs">
                <strong>انتبه!</strong>                هذه وثائق الإصدار 2.3.2 القديم.  <a href="../3.x/">انظر أحدث إصدار هنا</a>
          </div>
          <div class="row-fluid">
            <div class="span4">
              <h2>الوثائق الأصلية</h2>
              <p>المشروع الأصلي هو مرجعك الأول للوثائق وههو غني بالوثائق. وهذا المشروع لا يهدف للتعويض عن الوثائق الأصلية وإنما إعطاؤك فكرة سريعة.</p>
              <p><a class="btn" href="http://getbootstrap.com/2.3.2/">وثائق Bootstrap 2 &raquo;</a></p>
            </div><!--/span-->
            <div class="span4">
              <h2>طريقة استعمال التعريب</h2>
              <p></p>
              <p><a class="btn" href="using.html">التفاصيل &raquo;</a></p>
            </div><!--/span-->
            <div class="span4">
              <h2>طريقة التطوير</h2>
              <p></p>
              <p><a class="btn" href="https://github.com/muayyad-alsadi/bootstrap-rtl">التفاصيل &raquo;</a></p>
            </div><!--/span-->
          </div><!--/row-->
          <div class="row-fluid">
            <div class="span4">
              <h2>هيكلية الصفحة</h2>
              <p>في هذه الوثيقة نشرح كيف توزع الأشياء في الصفحة</p>
              <p><a class="btn" href="scaffolding.html">التفاصيل &raquo;</a></p>
            </div><!--/span-->
            <div class="span4">
              <h2>المكونات الأساسية</h2>
              <p>عناصر HTML الأساسية ومكونات إضافية.</p>
              <p><a class="btn" href="elements.html">التفاصيل &raquo;</a></p>
            </div><!--/span-->
            <div class="span4">
              <h2>جافاسكربت</h2>
              <p>العديد من إضافات جافاسكربت التي تضفي الحركة والحيوية على الصفحة</p>
              <p><a class="btn" href="javascript.html">تفاصيل &raquo;</a></p>
            </div><!--/span-->
          </div><!--/row-->
        </div><!--/span-->
      </div><!--/row-->

      <hr>

      <footer>
        <p>&copy; مؤيد السعدي 2014</p>
      </footer>

    </div><!--/.fluid-container-->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
