<!DOCTYPE html>
<html lang="ar" dir="rtl">
	<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="Content-Language" content="ar">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- you can use CDN like href="//maxcdn.bootstrapcdn.com/bootstrap/2.3.2/css/bootstrap.min.css" -->
	<link rel='stylesheet' href='css/bootstrap.min.css' type='text/css' />
	<link rel='stylesheet' href='css/bootstrap.rtl.css' type='text/css' />
<style type="text/css">
pre {direction: ltr;}
body { padding-top: 40px; padding-bottom: 40px; }
.bs-alert-old-docs { margin: 30px 0 0; }
.bs-docs-sidenav .icon-chevron-left { float: left;margin-top: 2px;margin-left: -6px;opacity: .25; }
@media (min-width: 1200px)
.bs-docs-sidenav {
width: 258px;
}
.bs-docs-sidenav {
width: 228px;
margin: 30px 0 0;
padding: 0;
background-color: #fff;
-webkit-border-radius: 6px;
-moz-border-radius: 6px;
border-radius: 6px;
-webkit-box-shadow: 0 1px 4px rgba(0,0,0,.065);
-moz-box-shadow: 0 1px 4px rgba(0,0,0,.065);
box-shadow: 0 1px 4px rgba(0,0,0,.065);
}
.bs-docs-sidenav > li:first-child > a {
-webkit-border-radius: 6px 6px 0 0;
-moz-border-radius: 6px 6px 0 0;
border-radius: 6px 6px 0 0;
}
.bs-docs-sidenav > .active > a {
position: relative;
z-index: 2;
padding: 9px 15px;
border: 0;
text-shadow: 0 1px 0 rgba(0,0,0,.15);
-webkit-box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
-moz-box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
}
.bs-docs-sidenav > li:last-child > a {
-webkit-border-radius: 0 0 6px 6px;
-moz-border-radius: 0 0 6px 6px;
border-radius: 0 0 6px 6px;
}
@media (min-width: 1200px)
.bs-docs-sidenav > li > a {
width: 230px \9;
}
.bs-docs-sidenav > li > a {
display: block;
width: 190px \9;
margin: 0 0 -1px;
padding: 8px 14px;
border: 1px solid #e5e5e5;
}
.show-grid [class*="span"] {
background-color: #eee;
text-align: center;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
border-radius: 3px;
min-height: 40px;
line-height: 40px;
}
.show-grid [class*="span"] [class*="span"] { background-color: #ccc; }
.show-grid [class*="span"] [class*="span"] [class*="span"] { background-color: #999; }
.show-grid {
margin-top: 10px;
margin-bottom: 20px;
}
/************/
.sidebar-nav { padding: 9px 0; }
@media (max-width: 980px) {
	.navbar-text.pull-end { float: none; padding-left: 5px; padding-right: 5px; }
}
.jumbotron {
position: relative;
padding: 40px 0;
color: #fff;
text-align: center;
text-shadow: 0 1px 3px rgba(0,0,0,.4), 0 0 30px rgba(0,0,0,.075);
background: #020031;
background: -moz-linear-gradient(45deg, #020031 0%, #6d3353 100%);
background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,#020031), color-stop(100%,#6d3353));
background: -webkit-linear-gradient(45deg, #020031 0%,#6d3353 100%);
background: -o-linear-gradient(45deg, #020031 0%,#6d3353 100%);
background: -ms-linear-gradient(45deg, #020031 0%,#6d3353 100%);
background: linear-gradient(45deg, #020031 0%,#6d3353 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#020031', endColorstr='#6d3353',GradientType=1 );
-webkit-box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
-moz-box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
}
.jumbotron:after {
content: '';
display: block;
position: absolute;
top: 0;
right: 0;
bottom: 0;
left: 0;
background: url('img/bs-docs-masthead-pattern.png') repeat center center;
opacity: .4;
}
</style>
	<link rel='stylesheet' href='css/bootstrap-responsive.min.css' type='text/css' />
	<link rel='stylesheet' href='css/bootstrap-responsive.rtl.css' type='text/css' />
	<link rel='stylesheet' href='css/rtl-xtra.min.css' type='text/css' />
	<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
	<![endif]-->
	<title>Bootstrap 2.3.2 with RTL support</title>
	</head>
<body data-spy="scroll" data-target=".bs-docs-sidebar">

<div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Bootstrap RTL</a>
          <div class="nav-collapse collapse">
            <p class="navbar-text pull-end">
              <a href="#" class="navbar-link">Alsadi</a>
            </p>
            <ul class="nav">
              <li><a href="#">الرئيسية</a></li>
              <li><a href="#">الإصدار 3</a></li>
              <li class="active"><a href="#">الإصدار 2</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

<header class="jumbotron subhead" id="overview">
  <div class="container">
    <h1>العناصر الأسياسية</h1>
    <p class="lead">يتكون Bootstrap من شبكة ذات 12 عمود وعدد من المخططات والنماذج والمكونات</p>
  </div>
</header>



  <div class="container">
    <div class="alert alert-danger bs-alert-old-docs">
      <strong>انتبه!</strong>                هذه وثائق الإصدار 2.3.2 القديم.  <a href="../3.x/">انظر أحدث إصدار هنا</a>
    </div>
    <div class="row">
      <div class="span3 bs-docs-sidebar">
        <ul class="nav nav-list bs-docs-sidenav">
          <li><a href="#global"><i class="icon-chevron-left"></i> Global styles</a></li>
          <li><a href="#gridSystem"><i class="icon-chevron-left"></i> Grid system</a></li>
          <li><a href="#fluidGridSystem"><i class="icon-chevron-left"></i> Fluid grid system</a></li>
          <li><a href="#layouts"><i class="icon-chevron-left"></i> Layouts</a></li>
          <li><a href="#responsive"><i class="icon-chevron-left"></i> Responsive design</a></li>
        </ul>
      </div>
      <div class="span9">
      <!-- // the real content // -->
      <section id="global">
          <div class="page-header">
            <h1>نظام الشبكة</h1>
          </div>

          <h3>مثال حي على الشبكة</h3>
          <p>يتكون نظام الشبكة من 12 عمود. تحتل بالمجمل 940 بكسل دون تفعيل الاستجابة. في طور الاستجابة يصبح عرضه 724 أو 1170 بكسل تبعا لعرض نافذة المتصفح. إن كان عرض نافذة العرض أقل من 767 فإنها تتراكب فوق بعضها.</p>

          <div class="bs-docs-grid">
            <div class="row show-grid">
              <div class="span1">1</div>
              <div class="span1">1</div>
              <div class="span1">1</div>
              <div class="span1">1</div>
              <div class="span1">1</div>
              <div class="span1">1</div>
              <div class="span1">1</div>
              <div class="span1">1</div>
              <div class="span1">1</div>
            </div>
            <div class="row show-grid">
              <div class="span2">2</div>
              <div class="span3">3</div>
              <div class="span4">4</div>
            </div>
            <div class="row show-grid">
              <div class="span4">4</div>
              <div class="span5">5</div>
            </div>
            <div class="row show-grid">
              <div class="span9">9</div>
            </div>
          </div>

          <h3>اساسيات نظام الشبكة</h3>
          <p>لعمل مخطط من عمودين اعمل .row وفيه صندوقان كل واحد منهما span* بالعدد المناسب للنسبة التي تريدها. تذكر لديك 12 وحدة في كل سطر يعني يمكنك عمل 
النضف بالنصف من خلال span6-span6 ويمكنك عمل ثلث وثلثين من خلال span4-span8
وربع وثلاث أرباع من خلال span3-span9 وغيرها من النسب
          </p>

<pre dir="ltr" class="prettyprint linenums">
&lt;div class="row"&gt;
  &lt;div class="span4"&gt;...&lt;/div&gt;
  &lt;div class="span8"&gt;...&lt;/div&gt;
&lt;/div&gt;
</pre>

          <h3>الإزاحة</h3>
          <p>يمكن عمل إزاحة عبر offset* وذلك بإزاحة مقدار عدد من الأعمودة</p>

          <div class="bs-docs-grid">
            <div class="row show-grid">
              <div class="span4">4 أعمدة دون إزاحة</div>
              <div class="span3 offset2">3 أعمدة بإزاحة عمودين</div>
            </div><!-- /row -->
            <div class="row show-grid">
              <div class="span3 offset1">3 أعمدة بإزاحة عمود</div>
              <div class="span3 offset2">3 أعمدة بإزاحة عمودين</div>
            </div><!-- /row -->
            <div class="row show-grid">
              <div class="span6 offset3">6 أعمدة بإزاحة 3</div>
            </div><!-- /row -->
          </div>


<pre dir="ltr" class="prettyprint linenums">
&lt;div class="row"&gt;
  &lt;div class="span4"&gt;...&lt;/div&gt;
  &lt;div class="span3 offset2"&gt;...&lt;/div&gt;
&lt;/div&gt;
</pre>

          <h3>التداخل</h3>
          <p>يمكن وضع جداول داخل بعضها من خلال وضع row داخله أكثر من span وكلاهما داخل span لكن لاحظ أن مجموع الداخلية هو 9 وليس 12 وهو حجم الخارجية</p>



<div class="row show-grid">
            <div class="span9">
              عمود في المستوى الاول
              <div class="row show-grid">
                <div class="span6">
                  المستوى الداخلي
                </div>
                <div class="span3">
                  المستوى الداخلي
                </div>
              </div>
            </div>
          </div>

<pre class="prettyprint linenums">
&lt;div class="row"&gt;
  &lt;div class="span9"&gt;
    Level 1 column
    &lt;div class="row"&gt;
      &lt;div class="span6"&gt;Level 2&lt;/div&gt;
      &lt;div class="span3"&gt;Level 2&lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</pre>

          <h3>الشبكة المائعة المستجيبة</h3>
          <p>عوضا عن الجم الثابت المقيد للعمود يمكن استعمال النسب وذلك من خلال استعمال row-fluid عوضا عن row.</p>

          <div class="bs-docs-grid">
            <div class="row-fluid show-grid">
              <div class="span1">1</div>
              <div class="span1">1</div>
              <div class="span1">1</div>
              <div class="span1">1</div>
              <div class="span1">1</div>
              <div class="span1">1</div>
              <div class="span1">1</div>
              <div class="span1">1</div>
              <div class="span1">1</div>
              <div class="span1">1</div>
              <div class="span1">1</div>
              <div class="span1">1</div>
            </div>
            <div class="row-fluid show-grid">
              <div class="span4">4</div>
              <div class="span4">4</div>
              <div class="span4">4</div>
            </div>
            <div class="row-fluid show-grid">
              <div class="span4">4</div>
              <div class="span8">8</div>
            </div>
            <div class="row-fluid show-grid">
              <div class="span6">6</div>
              <div class="span6">6</div>
            </div>
            <div class="row-fluid show-grid">
              <div class="span12">12</div>
            </div>
          </div>

          <p>ويمكن أن توضع داخل بعضها كل row-fluid فيه 12 عمود</p>

          <div class="row-fluid show-grid">
            <div class="span12">
              Fluid 12
              <div class="row-fluid show-grid">
                <div class="span6">
                  Fluid 6
                  <div class="row-fluid show-grid">
                    <div class="span6">
                      Fluid 6
                    </div>
                    <div class="span6">
                      Fluid 6
                    </div>
                  </div>
                </div>
                <div class="span6">
                  Fluid 6
                </div>
              </div>
            </div>
          </div>

<pre class="prettyprint linenums">
&lt;div class="row-fluid"&gt;
  &lt;div class="span12"&gt;
    Fluid 12
    &lt;div class="row-fluid"&gt;
      &lt;div class="span6"&gt;
        Fluid 6
        &lt;div class="row-fluid"&gt;
          &lt;div class="span6"&gt;Fluid 6&lt;/div&gt;
          &lt;div class="span6"&gt;Fluid 6&lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class="span6"&gt;Fluid 6&lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</pre>

          <h3>المخطط العام</h3>
          <p>جرت العادة أن يحمل الموقع ثابت العرض الفئة container أو container-fluid</p>
<pre class="prettyprint linenums">
&lt;body&gt;
  &lt;div class="container"&gt;
    ...
  &lt;/div&gt;
&lt;/body&gt;
</pre>
<pre class="prettyprint linenums">
&lt;div class="container-fluid"&gt;
  &lt;div class="row-fluid"&gt;
    &lt;div class="span2"&gt;
      &lt;!--Sidebar content--&gt;
    &lt;/div&gt;
    &lt;div class="span10"&gt;
      &lt;!--Body content--&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</pre>
          <h3>التصميم المستجيب</h3>
          <p>هناك ملف css منفصل لتفعيل التصميم المستجيب وهناك أصناف تساعدك على التصميم مثل </p>
<ul>
<li>visible-phone
<li>visible-tablet
<li>visible-desktop
<li>hidden-phone
<li>hidden-tablet
<li>hidden-desktop
</ul>
<pre class="prettyprint linenums">
&lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
&lt;link href="assets/css/bootstrap-responsive.css" rel="stylesheet"&gt;
</pre>

      </section>
      <!-- // end of the real content // -->
      </div>
    </div>
    <!-- // end of main container // -->
  </div>


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
